def recebe_eventos(window, fundos, assets, state):


    game = True
    e = 1
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            return False
        

        elif event.type == pygame.MOUSEBUTTONDOWN:

                x, y = pygame.mouse.get_pos()
                if assets['valor'] == 15:
                    assets['valor'] = 15
                else:
                    if colisao_ponto_retangulo(x, y, 0, 0, 1920, 1080) == True:
                        assets['valor']+=1


        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                state['player_velocidade'][0] -= 2
                assets['rotação'] = 270
                state['cima_baixo_esquerda_direita'] = 'esquerda'
            elif event.key == pygame.K_RIGHT:
                state['player_velocidade'][0] += 2
                assets['rotação'] = 90
                state['cima_baixo_esquerda_direita'] = 'direita'
            elif event.key == pygame.K_UP:
                state['player_velocidade'][1] -= 2
                assets['rotação'] = 180
                state['cima_baixo_esquerda_direita'] = 'cima'
            elif event.key == pygame.K_DOWN:
                state['player_velocidade'][1] += 2
                assets['rotação'] = 0
                state['cima_baixo_esquerda_direita'] = 'baixo'
            elif event.key == pygame.K_SPACE:
                livro_x = state['player_posicao'][0] + 45
                livro_y = state['player_posicao'][1] - 20
                state['livros'].append([livro_x, livro_y])
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                state['player_velocidade'][0] += 2
                assets['rotação'] = 270
                state['cima_baixo_esquerda_direita'] = 'esquerda'
            elif event.key == pygame.K_RIGHT:
                state['player_velocidade'][0] -= 2
                assets['rotação'] = 90
                state['cima_baixo_esquerda_direita'] = 'direita'
            elif event.key == pygame.K_UP:
                state['player_velocidade'][1] += 2
                assets['rotação'] = 180
                state['cima_baixo_esquerda_direita'] = 'cima'
            elif event.key == pygame.K_DOWN:
                state['player_velocidade'][1] -= 2
                assets['rotação'] = 0
                state['cima_baixo_esquerda_direita'] = 'baixo'
        
    return game


def desenha(window, fundos, assets, state):
    window.fill((0, 0, 0))
    window.blit(fundos[assets['valor']], (0,0))

    if fundos[assets['valor']] == fundos[15]:
        window.blit(assets['bruno'], state['player_posicao'])

        mangueira = assets['mangueira']
        mangueira_rotated = pygame.transform.rotate(mangueira, assets['rotação'])

        # Calcula a nova posição para a mangueira rotacionada
        offset_x = state['mangueira_posicao'][0] - (mangueira_rotated.get_width() - mangueira.get_width()) / 2
        offset_y = state['mangueira_posicao'][1] - (mangueira_rotated.get_height() - mangueira.get_height()) / 2
        window.blit(mangueira_rotated, (offset_x, offset_y))

        # window.blit(assets['agua'], state['agua_posicao'])

        for livro in state['livros']:
            livropequeno = pygame.transform.scale(assets['livro'], (50, 50))
            livropequeno = pygame.transform.rotate(livropequeno, assets['rotação'])
            window.blit(livropequeno, (livro[0], livro[1]))

    pygame.display.update()
    
    return window


def game_loop(window, fundos, assets, state):
    game = recebe_eventos(window, fundos, assets, state )
    while game:


        state['player_posicao'][0] += state['player_velocidade'][0]
        state['player_posicao'][1] += state['player_velocidade'][1]

        for livro in state['livros']:
            if state['cima_baixo_esquerda_direita'] == 'cima':
                livro[1] -= 2
            elif state['cima_baixo_esquerda_direita'] == 'baixo':
                livro[1] += 2
            elif state['cima_baixo_esquerda_direita'] == 'esquerda':
                livro[0] -= 2
            elif state['cima_baixo_esquerda_direita'] == 'direita':
                livro[0] += 2

            if livro[0] < 0 or livro[0] > 1920 or livro[1] < 0 or livro[1] > 1080:
                state['livros'].remove(livro)

        desenha(window, fundos, assets, state)


        game = recebe_eventos(window, fundos, assets, state )
    pygame.QUIT()